<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TxtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/TxtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Titulo"/>

        <TextView
            android:id="@+id/TxtTipoMetraje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="TipoMetraje"/>

        <TextView
            android:id="@+id/TxtNacionalidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Nacionalidad"/>

        <TextView
            android:id="@+id/TxtClasificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Clasificacion"/>

        <TextView
            android:id="@+id/TxtDuracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Duracion"/>

        <TextView
            android:id="@+id/TxtSinopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Sinopsis"/>

    </LinearLayout>

</LinearLayout>